{
  "name": "402-indexer",
  "version": "0.2.2",
  "description": "Nostr-native crawler that discovers L402 and x402 paid APIs and publishes kind 31402 events",
  "type": "module",
  "main": "dist/orchestrator.js",
  "bin": {
    "402-indexer": "dist/orchestrator.js"
  },
  "private": true,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/orchestrator.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "l402",
    "x402",
    "nostr",
    "402",
    "lightning",
    "paid-api",
    "indexer",
    "crawler",
    "discovery",
    "service-directory"
  ],
  "author": "TheCryptoDonkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/402-indexer"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nostr-tools": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:thedonkey@strike.me"
  }
}
